<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="q-1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="set A = 0"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="set A = 0"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(200,470)" to="(640,470)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(590,570)" to="(760,570)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(10,570)" to="(260,570)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(260,570)" to="(570,570)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(590,600)" to="(740,600)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(60,560)" to="(340,560)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(360,600)" to="(570,600)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(760,250)" to="(760,570)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(530,30)" to="(630,30)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(10,220)" to="(10,570)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(10,220)" to="(80,220)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(740,430)" to="(740,600)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(-30,600)" to="(-30,690)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(520,100)" to="(520,210)"/>
    <wire from="(80,600)" to="(360,600)"/>
    <wire from="(760,90)" to="(760,250)"/>
    <wire from="(290,40)" to="(440,40)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(80,360)" to="(80,600)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(60,440)" to="(60,560)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp lib="3" loc="(510,330)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(638,408)" name="Text">
      <a name="text" val="set [11]"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(115,213)" name="Text">
      <a name="text" val="set A = 0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(630,90)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(384,85)" name="Text">
      <a name="text" val="01 = A+M"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,507)" name="Text">
      <a name="text" val="set [01]"/>
    </comp>
    <comp lib="6" loc="(411,561)" name="Text">
      <a name="text" val="set [000]"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(378,490)" name="Text">
      <a name="text" val="set 4"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,135)" name="Text">
      <a name="text" val="11 = A"/>
    </comp>
    <comp lib="6" loc="(233,527)" name="Text">
      <a name="text" val="set [100]"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,149)" name="Text">
      <a name="text" val="set [01]"/>
    </comp>
    <comp lib="3" loc="(720,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(390,177)" name="Text">
      <a name="text" val="10 = A - M"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,365)" name="Text">
      <a name="text" val="set Q - 1 = 0"/>
    </comp>
    <comp lib="6" loc="(351,28)" name="Text">
      <a name="text" val="00 = A"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,470)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
